\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}OCA Days - 2020}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Luis Felipe Miléo}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Agenda}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Intro: Odoo + Odoo Community}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Odoo}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Odoo Community Association}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Odoo + OCA:}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Docker environment}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Docker environment}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Camptocamp - Docker Odoo project}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Akretion - AK}{11}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Before start}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Setup Odoo Environment}{12}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Setup the project}{12}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Running Odoo}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Adding OCA projects / modules}{13}{section.5.5}%
\contentsline {chapter}{\numberline {6}Coding our first module}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Coding our first module}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Create your module skeletton}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Adding a new Business Model to our module}{16}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Updating your Odoo module manually}{18}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Adding fields to our model}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Add a Kanban / Workflow}{19}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Add base\_kanban\_stage to our module dependencies}{20}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Inherit base.kanban.abstract in our model}{20}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Add Email features}{21}{section.6.4}%
\contentsline {section}{\numberline {6.5}Sending SMS}{22}{section.6.5}%
\contentsline {section}{\numberline {6.6}Creating a module to be sent to OCA}{23}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Adding a Fork to our project}{23}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Easy creating a OCA module with bobtemplates.odoo}{24}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Extending Odoo models}{24}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}Extending Odoo models: iap.account}{24}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}Overwriting Odoo model: sms.api}{25}{subsection.6.6.5}%
\contentsline {section}{\numberline {6.7}Integrate Customer Service with SMS}{27}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Send customer service number by SMS}{27}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Creating a button to send sms}{28}{subsection.6.7.2}%
\contentsline {chapter}{\numberline {7}Questions and answers}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Thank you to the OCA Sponsors}{31}{section.7.1}%
