\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OCA Days - 2020}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:oca-days-2020}{{1}{4}{OCA Days - 2020}{chapter.1}{}}
\newlabel{index:odoo-developer-training}{{1}{4}{OCA Days - 2020}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Luis Felipe Miléo}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:luis-felipe-mileo}{{2}{5}{Luis Felipe Miléo}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Agenda}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:agenda}{{3}{7}{Agenda}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intro: Odoo + Odoo Community}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:intro-odoo-odoo-community}{{4}{9}{Intro: Odoo + Odoo Community}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Odoo}{9}{section.4.1}\protected@file@percent }
\newlabel{index:the-odoo}{{4.1}{9}{The Odoo}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Odoo Community Association}{9}{section.4.2}\protected@file@percent }
\newlabel{index:the-odoo-community-association}{{4.2}{9}{The Odoo Community Association}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Odoo + OCA:}{10}{section.4.3}\protected@file@percent }
\newlabel{index:odoo-oca}{{4.3}{10}{Odoo + OCA:}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Docker environment}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:docker-environment}{{5}{11}{Docker environment}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Docker environment}{11}{section.5.1}\protected@file@percent }
\newlabel{index:id1}{{5.1}{11}{Docker environment}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Camptocamp - Docker Odoo project}{11}{subsection.5.1.1}\protected@file@percent }
\newlabel{index:camptocamp-docker-odoo-project}{{5.1.1}{11}{Camptocamp - Docker Odoo project}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Akretion - AK}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{index:akretion-ak}{{5.1.2}{11}{Akretion - AK}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Before start}{11}{section.5.2}\protected@file@percent }
\newlabel{index:before-start}{{5.2}{11}{Before start}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setup Odoo Environment}{12}{section.5.3}\protected@file@percent }
\newlabel{index:setup-odoo-environment}{{5.3}{12}{Setup Odoo Environment}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Setup the project}{12}{subsection.5.3.1}\protected@file@percent }
\newlabel{index:setup-the-project}{{5.3.1}{12}{Setup the project}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Running Odoo}{13}{section.5.4}\protected@file@percent }
\newlabel{index:running-odoo}{{5.4}{13}{Running Odoo}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Adding OCA projects / modules}{13}{section.5.5}\protected@file@percent }
\newlabel{index:adding-oca-projects-modules}{{5.5}{13}{Adding OCA projects / modules}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Coding our first module}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:coding-our-first-module}{{6}{15}{Coding our first module}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coding our first module}{15}{section.6.1}\protected@file@percent }
\newlabel{index:id2}{{6.1}{15}{Coding our first module}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Create your module skeletton}{15}{subsection.6.1.1}\protected@file@percent }
\newlabel{index:create-your-module-skeletton}{{6.1.1}{15}{Create your module skeletton}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Adding a new Business Model to our module}{16}{subsection.6.1.2}\protected@file@percent }
\newlabel{index:adding-a-new-business-model-to-our-module}{{6.1.2}{16}{Adding a new Business Model to our module}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Updating your Odoo module manually}{18}{subsection.6.1.3}\protected@file@percent }
\newlabel{index:updating-your-odoo-module-manually}{{6.1.3}{18}{Updating your Odoo module manually}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adding fields to our model}{18}{section.6.2}\protected@file@percent }
\newlabel{index:adding-fields-to-our-model}{{6.2}{18}{Adding fields to our model}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Add a Kanban / Workflow}{19}{section.6.3}\protected@file@percent }
\newlabel{index:add-a-kanban-workflow}{{6.3}{19}{Add a Kanban / Workflow}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Add base\_kanban\_stage to our module dependencies}{20}{subsection.6.3.1}\protected@file@percent }
\newlabel{index:add-base-kanban-stage-to-our-module-dependencies}{{6.3.1}{20}{Add base\_kanban\_stage to our module dependencies}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Inherit base.kanban.abstract in our model}{20}{subsection.6.3.2}\protected@file@percent }
\newlabel{index:inherit-base-kanban-abstract-in-our-model}{{6.3.2}{20}{Inherit base.kanban.abstract in our model}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Add Email features}{21}{section.6.4}\protected@file@percent }
\newlabel{index:add-email-features}{{6.4}{21}{Add Email features}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Sending SMS}{22}{section.6.5}\protected@file@percent }
\newlabel{index:sending-sms}{{6.5}{22}{Sending SMS}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Creating a module to be sent to OCA}{23}{section.6.6}\protected@file@percent }
\newlabel{index:creating-a-module-to-be-sent-to-oca}{{6.6}{23}{Creating a module to be sent to OCA}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Adding a Fork to our project}{23}{subsection.6.6.1}\protected@file@percent }
\newlabel{index:adding-a-fork-to-our-project}{{6.6.1}{23}{Adding a Fork to our project}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Easy creating a OCA module with bobtemplates.odoo}{24}{subsection.6.6.2}\protected@file@percent }
\newlabel{index:easy-creating-a-oca-module-with-bobtemplates-odoo}{{6.6.2}{24}{Easy creating a OCA module with bobtemplates.odoo}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Extending Odoo models}{24}{subsection.6.6.3}\protected@file@percent }
\newlabel{index:extending-odoo-models}{{6.6.3}{24}{Extending Odoo models}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Extending Odoo models: iap.account}{24}{subsection.6.6.4}\protected@file@percent }
\newlabel{index:extending-odoo-models-iap-account}{{6.6.4}{24}{Extending Odoo models: iap.account}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Overwriting Odoo model: sms.api}{25}{subsection.6.6.5}\protected@file@percent }
\newlabel{index:overwriting-odoo-model-sms-api}{{6.6.5}{25}{Overwriting Odoo model: sms.api}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Integrate Customer Service with SMS}{27}{section.6.7}\protected@file@percent }
\newlabel{index:integrate-customer-service-with-sms}{{6.7}{27}{Integrate Customer Service with SMS}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Send customer service number by SMS}{27}{subsection.6.7.1}\protected@file@percent }
\newlabel{index:send-customer-service-number-by-sms}{{6.7.1}{27}{Send customer service number by SMS}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Creating a button to send sms}{28}{subsection.6.7.2}\protected@file@percent }
\newlabel{index:creating-a-button-to-send-sms}{{6.7.2}{28}{Creating a button to send sms}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Seding your module to the OCA}{29}{section.6.8}\protected@file@percent }
\newlabel{index:seding-your-module-to-the-oca}{{6.8}{29}{Seding your module to the OCA}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Review}{29}{section.6.9}\protected@file@percent }
\newlabel{index:review}{{6.9}{29}{Review}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Questions and answers}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:questions-and-answers}{{7}{31}{Questions and answers}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Thank you to the OCA Sponsors}{31}{section.7.1}\protected@file@percent }
\newlabel{index:thank-you-to-the-oca-sponsors}{{7.1}{31}{Thank you to the OCA Sponsors}{section.7.1}{}}
